In [1]:
import pandas as pd
import sqlalchemy as sa
import psycopg2 as ps

In [2]:
from sqlalchemy import create_engine

In [3]:
%load_ext sql

In [4]:
%sql postgresql://postgres:lingga28@localhost:2828/training

In [5]:
conn = create_engine('postgresql://postgres:lingga28@localhost/training')

# 1. Data organization
### Exercise
If you'd like to use SQL to gain insights from data, understanding the organization of a database is an important first step. Take a look at the database below. Which of the following statements correctly describes its organization?

![](1.employees_table.png)

Possible Answers:
- A. This is a table containing three relational databases: employees, job_levels, and departments.
- B. This is a relational database containing three tables: employees, job_levels, and departments.
- C. This is a database, but it is not relational, because no relationship exists between job levels and departments.
- D. This is not a database because there is no SQL code shown.

Answer: B

# 2. Database advantages
### Exercise
Imagine you are part of a discussion at work about whether or not to create a database. You've learned about several advantages of storing data in a database rather than other traditional formats like spreadsheets. See if you can remember what they are!

### Instructions
Determine whether or not each statement is an advantage of databases.

### Question:
Drag the items into the correct bucket:
- Fast and easy setup
- Can easilly see all data at once
- more storage
- Many people can use at once
- Secured with encryption

### Answer:
Advantage:
- more storage
- Many people can use at once
- Secured with encryption

Not an advantage:
- Fast and easy setup
- Can easilly see all data at once

# 3. Picking a unique ID
You've learned that a unique identifier is a unique value that identifies a record so that it can be distinguished from other records in the same table.

Let's take a closer look at the employees table. Which of the fields do you think is best suited to be a unique identifier?

![](2.employees_small.png)

Possible Answers:
- A. name
- B. dept_id
- C. year_hired
- D. id

Answers: D

# 4. Setting the table in style
### Exercise
Imagine that you are designing a database and the following table has been suggested. Your task is to provide feedback on how this table could be improved. Use the skills you learned in the last video to critique it!

![](3.bad_style_table.png)

### Instructions
Move each card to the proper bucket based on whether or not it is a good suggestion for improvement.

### Question
Drag the items into the correct bucket:
- The customers field should be renamed
- The table name should be made singular
- The field names should be capitalized
- The field names should be made singular
- Underscores in the field names should be replaced with spaces
- The table name should not be capitalized

### Answers:
Suggest for improvement:
- The customers field should be renamed
- The field names should be made singular
- The table name should not be capitalized

Do not suggest for improvement:
- Underscores in the field names should be replaced with spaces
- The field names should be capitalized
- The table name should be made singular

# 5. Our very own table
### Exercise
We've set up a database inside this course, and the books table is available in the exercise. You'll use SQL to query this table in the next chapter, but for now, it's time to explore what data books holds!

Your task is to choose the option below that best describes the information contained in books. There's no need to do any coding in this exercise; you can answer this question by looking at the books table in the console next to the words "query result." Because some book titles are long, you may need to scroll to the right in order to see all the information that the books table contains.

### Possible Answers:
- A. books contains records for id, title, author, year, and genre.
- B. books contains fields for id, title, author, year, and genre.
- C. books contains records for title, author, year, and genre. id is a unique identifier but not a record.
- D. books contains fields for title, author, year, and genre. id is a unique identifier but not a field.

Answers: B.

Note: Data books not avalilable

# 6. At your service
### Exercise
Now that you know more about how data is stored, it's time to test those skills!

Select the statement about database storage that is false.

### Possible Answers
- A. Servers can be used for storing website information as well as databases.
- B. A server can handle requests from many computers at once.
- C. Servers are usually personal computers such as laptops.
- D. Data from a database is physically stored on a server.

Answer: C

# 7. Finding data types
### Exercise
Imagine that you are starting a new job and have just started getting to know your new employer's database. You know that it's important to know the data type—such as VARCHAR, INT, or NUMERIC—corresponding to each field in a table. Where could you find this information?

### Possible Answers
- A. You can find this information by looking at each table in the database.
- B. You can find this information by looking at a diagram of relationships between tables.
- C. You can find this information by looking at the values in each field for each table.
- D. You can find this information by looking at a database schema.

Answers: D

# 8. Choice of type
### Exercise
You've learned that when a table is created, a data type must be indicated for each field. Choosing the correct data type allows the data to be stored correctly and makes certain operations associated with that data type available. For example, mathematical operations can be performed on NUMERIC and INT data types, but not on VARCHAR data. Thus, it makes sense to store numerical values as NUMERIC or INT so that you can perform math operations on them if needed.

In this exercise, you'll practice selecting the proper data type for your data!

### Instructions
Drag the field description to the bucket indicating the best data type to use for that field

### Question:
Drag the items into the correct bucket:
- Phone numbers such as 321-123-5555
- Product reviews written by customers
- Product prices in dollars such as 63.75
- Number of mailling list subscribers such as 9782
- Weight in tons such as 5.67
- Model year such as 2004

### Answers:
Varchar:
- Phone numbers such as 321-123-5555
- Product reviews written by customers

Int:
- Number of mailling list subscribers such as 9782
- Model year such as 2004

Numeric:
- Weight in tons such as 5.67
- Product prices in dollars such as 63.75

In [18]:
%%sql

SELECT *FROM films LIMIT 5;

 * postgresql://postgres:***@localhost:2828/training
5 rows affected.

[(1, "Intolerance: Love's Struggle Throughout the Ages", 1916.0, 'USA', 123.0, None, 'Not Rated', None, 385907),
 (2, 'Over the Hill to the Poorhouse', 1920.0, 'USA', 110.0, None, None, 3000000, 100000),
 (3, 'The Big Parade', 1925.0, 'USA', 151.0, None, 'Not Rated', None, 245000),
 (4, 'Metropolis', 1927.0, 'Germany', 145.0, 'German', 'Not Rated', 26435, 6000000),
 (5, "Pandora's Box", 1929.0, 'Germany', 110.0, 'German', 'Not Rated', 9950, None)]

In [24]:
pd.read_sql('SELECT * FROM films;', 'postgresql://postgres:lingga28@localhost:2828/training')

,id,title,release_year,country,duration,language,certification,gross,budget
0,1,Intolerance: Love's Struggle Throughout the Ages,1916.0,USA,123.0,None,Not Rated,NaN,385907.0
1,2,Over the Hill to the Poorhouse,1920.0,USA,110.0,None,None,3000000.0,100000.0
2,3,The Big Parade,1925.0,USA,151.0,None,Not Rated,NaN,245000.0
3,4,Metropolis,1927.0,Germany,145.0,German,Not Rated,26435.0,6000000.0
4,5,Pandora's Box,1929.0,Germany,110.0,German,Not Rated,9950.0,NaN
...,...,...,...,...,...,...,...,...,...
4963,4964,Unforgotten,NaN,UK,45.0,English,None,NaN,NaN
4964,4965,Wings,NaN,USA,30.0,English,None,NaN,NaN
4965,4966,Wolf Creek,NaN,Australia,NaN,English,None,NaN,NaN
4966,4967,Wuthering Heights,NaN,UK,142.0,English,None,NaN,NaN
4967,4968,Yu-Gi-Oh! Duel Monsters,NaN,Japan,24.0,Japanese,None,NaN,NaN