In [1]:
import pandas as pd
import sqlalchemy as sa
import psycopg2 as ps
from sqlalchemy import create_engine

In [2]:
%load_ext sql
%sql postgresql://postgres:lingga28@localhost:2828/datacamp
conn = create_engine('postgresql://postgres:lingga28@localhost/datacamp')

# 1. The match is OVER
### Exercises
The OVER() clause allows you to pass an aggregate function down a data set, similar to subqueries in SELECT. The OVER() clause offers significant benefits over subqueries in select -- namely, your queries will run faster, and the OVER() clause has a wide range of additional functions and clauses you can include with it that we will cover later on in this chapter.

In this exercise, you will revise some queries from previous chapters using the OVER() clause.

### Instructions
- Select the match ID, country name, season, home, and away goals from the match and country tables.
- Complete the query that calculates the average number of goals scored overall and then includes the aggregate value in each row using a window function.

In [3]:
%%sql

SELECT 
	-- Select the id, country name, season, home, and away goals
	m.id, 
    c.name AS country, 
    m.season,
	m.home_goal,
	m.away_goal,
    -- Use a window to include the aggregate average in each row
	AVG(m.home_goal + m.away_goal) OVER() AS overall_avg
FROM match AS m
LEFT JOIN country AS c ON m.country_id = c.id
LIMIT 3; --just an addition, so that the table is not elongated

 * postgresql://postgres:***@localhost:2828/datacamp
3 rows affected.

[(757, 'Belgium', '2011/2012', 2, 1, Decimal('2.7321025161642128')),
 (758, 'Belgium', '2011/2012', 1, 1, Decimal('2.7321025161642128')),
 (759, 'Belgium', '2011/2012', 3, 1, Decimal('2.7321025161642128'))]

# 2. What's OVER here?
### Exercises
Window functions allow you to create a RANK of information according to any variable you want to use to sort your data. When setting this up, you will need to specify what column/calculation you want to use to calculate your rank. This is done by including an ORDER BY clause inside the OVER() clause. Below is an example:

SELECT \
    id,\
    RANK() OVER(ORDER BY home_goal) AS rank\
FROM match;

In this exercise, you will create a data set of ranked matches according to which leagues, on average, score the most goals in a match.

### Instructions
- Select the league name and average total goals scored from league and match.
- Complete the window function so it calculates the rank of average goals scored across all leagues in the database.
- Order the rank by the average total of home and away goals scored.

In [4]:
%%sql

SELECT 
	-- Select the league name and average goals scored
	l.name AS league,
    AVG(m.home_goal + m.away_goal) AS avg_goals,
    -- Rank each league according to the average goals
    RANK() OVER(ORDER BY AVG(m.home_goal + m.away_goal)) AS league_rank
FROM league AS l
LEFT JOIN match AS m 
ON l.id = m.country_id
WHERE m.season = '2011/2012'
GROUP BY l.name
-- Order the query by the rank you created
ORDER BY league_rank;

 * postgresql://postgres:***@localhost:2828/datacamp
11 rows affected.

[('Poland Ekstraklasa', Decimal('2.1958333333333333'), 1),
 ('France Ligue 1', Decimal('2.5157894736842105'), 2),
 ('Italy Serie A', Decimal('2.5837988826815642'), 3),
 ('Switzerland Super League', Decimal('2.6234567901234568'), 4),
 ('Scotland Premier League', Decimal('2.6359649122807018'), 5),
 ('Portugal Liga ZON Sagres', Decimal('2.6416666666666667'), 6),
 ('Spain LIGA BBVA', Decimal('2.7631578947368421'), 7),
 ('England Premier League', Decimal('2.8052631578947368'), 8),
 ('Germany 1. Bundesliga', Decimal('2.8594771241830065'), 9),
 ('Belgium Jupiler League', Decimal('2.8791666666666667'), 10),
 ('Netherlands Eredivisie', Decimal('3.2581699346405229'), 11)]

# 3. Flip OVER your results
### Exercises
In the last exercise, the rank generated in your query was organized from smallest to largest. By adding DESC to your window function, you can create a rank sorted from largest to smallest.

SELECT \
    id,\
    RANK() OVER(ORDER BY home_goal DESC) AS rank\
FROM match;

### Instructions
- Complete the same parts of the query as the previous exercise.
- Complete the window function to rank each league from highest to lowest average goals scored.
- Order the main query by the rank you just created.

In [5]:
%%sql

SELECT 
	-- Select the league name and average goals scored
	l.name AS league,
    AVG(m.home_goal + m.away_goal) AS avg_goals,
    -- Rank leagues in descending order by average goals
    RANK() OVER(ORDER BY AVG(m.home_goal + m.away_goal) DESC) AS league_rank
FROM league AS l
LEFT JOIN match AS m 
ON l.id = m.country_id
WHERE m.season = '2011/2012'
GROUP BY l.name
-- Order the query by the rank you created
ORDER BY league_rank;

 * postgresql://postgres:***@localhost:2828/datacamp
11 rows affected.

[('Netherlands Eredivisie', Decimal('3.2581699346405229'), 1),
 ('Belgium Jupiler League', Decimal('2.8791666666666667'), 2),
 ('Germany 1. Bundesliga', Decimal('2.8594771241830065'), 3),
 ('England Premier League', Decimal('2.8052631578947368'), 4),
 ('Spain LIGA BBVA', Decimal('2.7631578947368421'), 5),
 ('Portugal Liga ZON Sagres', Decimal('2.6416666666666667'), 6),
 ('Scotland Premier League', Decimal('2.6359649122807018'), 7),
 ('Switzerland Super League', Decimal('2.6234567901234568'), 8),
 ('Italy Serie A', Decimal('2.5837988826815642'), 9),
 ('France Ligue 1', Decimal('2.5157894736842105'), 10),
 ('Poland Ekstraklasa', Decimal('2.1958333333333333'), 11)]

# 4. PARTITION BY a column
### Exercises
The PARTITION BY clause allows you to calculate separate "windows" based on columns you want to divide your results. For example, you can create a single column that calculates an overall average of goals scored for each season.

In this exercise, you will be creating a data set of games played by Legia Warszawa (Warsaw League), the top ranked team in Poland, and comparing their individual game performance to the overall average for that season.

Where do you see more outliers? Are they Legia Warszawa's home or away games?

### Instructions
- Complete the two window functions that calculate the home and away goal averages. Partition the window functions by season to calculate separate averages for each season.
- Filter the query to only include matches played by Legia Warszawa, id = 8673.

In [6]:
%%sql

SELECT
	date,
	season,
	home_goal,
	away_goal,
	CASE WHEN hometeam_id = 8673 THEN 'home' 
		 ELSE 'away' END AS warsaw_location,
    -- Calculate the average goals scored partitioned by season
    AVG(home_goal) OVER(PARTITION BY season) AS season_homeavg,
    AVG(away_goal) OVER(PARTITION BY season) AS season_awayavg
FROM match
-- Filter the data set for Legia Warszawa matches only
WHERE 
	hometeam_id = 8673 
    OR awayteam_id = 8673
ORDER BY (home_goal + away_goal) DESC
LIMIT 3; --just an addition, so that the table is not elongated

 * postgresql://postgres:***@localhost:2828/datacamp
3 rows affected.

[(datetime.date(2013, 9, 14), '2013/2014', 3, 5, 'away', Decimal('1.7666666666666667'), Decimal('1.2333333333333333')),
 (datetime.date(2014, 9, 13), '2014/2015', 4, 3, 'home', Decimal('1.5666666666666667'), Decimal('1.3333333333333333')),
 (datetime.date(2013, 7, 20), '2013/2014', 5, 1, 'home', Decimal('1.7666666666666667'), Decimal('1.2333333333333333'))]

# 5. PARTITION BY multiple columns
### Exercises
The PARTITION BY clause can be used to break out window averages by multiple data points (columns). You can even calculate the information you want to use to partition your data! For example, you can calculate average goals scored by season and by country, or by the calendar year (taken from the date column).

In this exercise, you will calculate the average number home and away goals scored Legia Warszawa, and their opponents, partitioned by the month in each season.

### Instructions
- Construct two window functions partitioning the average of home and away goals by season and month.
- Filter the dataset by Legia Warszawa's team ID (8673) so that the window calculation only includes matches involving them.

In [7]:
%%sql

SELECT 
	date,
	season,
	home_goal,
	away_goal,
	CASE WHEN hometeam_id = 8673 THEN 'home' 
         ELSE 'away' END AS warsaw_location,
	-- Calculate average goals partitioned by season and month
    AVG(home_goal) OVER(PARTITION BY season,
         	EXTRACT(MONTH FROM date)) AS season_mo_home,
    AVG(away_goal) OVER(PARTITION BY season,
            EXTRACT(MONTH FROM date)) AS season_mo_away
FROM match
WHERE 
	hometeam_id = 8673
    OR awayteam_id = 8673
ORDER BY (home_goal + away_goal) DESC
LIMIT 3; --just an addition, so that the table is not elongated

 * postgresql://postgres:***@localhost:2828/datacamp
3 rows affected.

[(datetime.date(2013, 9, 14), '2013/2014', 3, 5, 'away', Decimal('2.2500000000000000'), Decimal('2.5000000000000000')),
 (datetime.date(2014, 9, 13), '2014/2015', 4, 3, 'home', Decimal('2.0000000000000000'), Decimal('2.6666666666666667')),
 (datetime.date(2013, 7, 20), '2013/2014', 5, 1, 'home', Decimal('2.5000000000000000'), Decimal('2.0000000000000000'))]

# 6. Slide to the left
### Exercises
Sliding windows allow you to create running calculations between any two points in a window using functions such as PRECEDING, FOLLOWING, and CURRENT ROW. You can calculate running counts, sums, averages, and other aggregate functions between any two points you specify in the data set.

In this exercise, you will expand on the examples discussed in the video, calculating the running total of goals scored by the FC Utrecht when they were the home team during the 2011/2012 season. Do they score more goals at the end of the season as the home or away team?

### Instructions
Complete the window function by:
- Assessing the running total of home goals scored by FC Utrecht.
- Assessing the running average of home goals scored.
- Ordering both the running average and running total by date.

In [8]:
%%sql

SELECT 
	date,
	home_goal,
	away_goal,
    -- Create a running total and running average of home goals
    SUM(home_goal) OVER(ORDER BY date 
         ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS running_total,
    AVG(home_goal) OVER(ORDER BY date 
         ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS running_avg
FROM match
WHERE 
	hometeam_id = 9908 
	AND season = '2011/2012';

 * postgresql://postgres:***@localhost:2828/datacamp
17 rows affected.

[(datetime.date(2011, 8, 14), 2, 2, 2, Decimal('2.0000000000000000')),
 (datetime.date(2011, 8, 27), 3, 1, 5, Decimal('2.5000000000000000')),
 (datetime.date(2011, 9, 18), 2, 2, 7, Decimal('2.3333333333333333')),
 (datetime.date(2011, 10, 1), 3, 0, 10, Decimal('2.5000000000000000')),
 (datetime.date(2011, 10, 22), 1, 4, 11, Decimal('2.2000000000000000')),
 (datetime.date(2011, 11, 6), 6, 4, 17, Decimal('2.8333333333333333')),
 (datetime.date(2011, 12, 4), 2, 6, 19, Decimal('2.7142857142857143')),
 (datetime.date(2011, 12, 11), 2, 2, 21, Decimal('2.6250000000000000')),
 (datetime.date(2012, 1, 22), 1, 1, 22, Decimal('2.4444444444444444')),
 (datetime.date(2012, 2, 12), 1, 1, 23, Decimal('2.3000000000000000')),
 (datetime.date(2012, 2, 19), 3, 0, 26, Decimal('2.3636363636363636')),
 (datetime.date(2012, 3, 4), 0, 0, 26, Decimal('2.1666666666666667')),
 (datetime.date(2012, 3, 18), 3, 1, 29, Decimal('2.2307692307692308')),
 (datetime.date(2012, 3, 30), 3, 2, 32, Decimal('2.2857142857142857')),
 (datetime.date(2012, 4, 15), 4, 2, 36, Decimal('2.4000000000000000')),
 (datetime.date(2012, 4, 28), 1, 3, 37, Decimal('2.3125000000000000')),
 (datetime.date(2012, 5, 2), 2, 2, 39, Decimal('2.2941176470588235'))]

# 7.Slide to the right
### Exercises
Now let's see how FC Utrecht performs when they're the away team. You'll notice that the total for the season is at the bottom of the data set you queried. Depending on your results, this could be pretty long, and scrolling down is not very helpful.

In this exercise, you will slightly modify the query from the previous exercise by sorting the data set in reverse order and calculating a backward running total from the CURRENT ROW to the end of the data set (earliest record).

### Instructions
Complete the window function by:
- Assessing the running total of home goals scored by FC Utrecht.
- Assessing the running average of home goals scored.
- Ordering both the running average and running total by date, descending.

In [9]:
%%sql

SELECT 
	-- Select the date, home goal, and away goals
	date,
    home_goal,
    away_goal,
    -- Create a running total and running average of home goals
    SUM(home_goal) OVER(ORDER BY date DESC
         ROWS BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING) AS running_total,
    AVG(home_goal) OVER(ORDER BY date DESC
         ROWS BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING) AS running_avg
FROM match
WHERE 
	awayteam_id = 9908 
    AND season = '2011/2012';

 * postgresql://postgres:***@localhost:2828/datacamp
17 rows affected.

[(datetime.date(2012, 5, 6), 1, 3, 25, Decimal('1.4705882352941176')),
 (datetime.date(2012, 4, 21), 0, 2, 24, Decimal('1.5000000000000000')),
 (datetime.date(2012, 4, 12), 3, 0, 24, Decimal('1.6000000000000000')),
 (datetime.date(2012, 3, 25), 3, 1, 21, Decimal('1.5000000000000000')),
 (datetime.date(2012, 3, 11), 1, 1, 18, Decimal('1.3846153846153846')),
 (datetime.date(2012, 2, 26), 1, 0, 17, Decimal('1.4166666666666667')),
 (datetime.date(2012, 2, 5), 0, 2, 16, Decimal('1.4545454545454545')),
 (datetime.date(2012, 1, 28), 2, 0, 16, Decimal('1.6000000000000000')),
 (datetime.date(2011, 12, 17), 1, 0, 14, Decimal('1.5555555555555556')),
 (datetime.date(2011, 11, 25), 2, 0, 13, Decimal('1.6250000000000000')),
 (datetime.date(2011, 11, 20), 2, 2, 11, Decimal('1.5714285714285714')),
 (datetime.date(2011, 10, 30), 3, 1, 9, Decimal('1.5000000000000000')),
 (datetime.date(2011, 10, 15), 1, 0, 6, Decimal('1.2000000000000000')),
 (datetime.date(2011, 9, 24), 1, 0, 5, Decimal('1.2500000000000000')),
 (datetime.date(2011, 9, 11), 2, 3, 4, Decimal('1.3333333333333333')),
 (datetime.date(2011, 8, 20), 2, 1, 2, Decimal('1.00000000000000000000')),
 (datetime.date(2011, 8, 6), 0, 0, 0, Decimal('0E-20'))]

# 8. Setting up the home team CTE
### Exercises
In this course, we've covered ways in which you can use CASE statements, subqueries, common table expressions, and window functions in your queries to structure a data set that best meets your needs. For this exercise, you will be using all of these concepts to generate a list of matches in which Manchester United was defeated during the 2014/2015 English Premier League season.

Your first task is to create the first query that filters for matches where Manchester United played as the home team. This will become a common table expression in a later exercise.

### Instructions
- Create a CASE statement that identifies each match as a win, lose, or tie for Manchester United.
- Fill out the logical operators for each WHEN clause in the CASE statement (equals, greater than, less than).
- Join the tables on home team ID from match, and team_api_id from team.
- Filter the query to only include games from the 2014/2015 season where Manchester United was the home team.

In [10]:
%%sql

SELECT 
	m.id, 
    t.team_long_name,
    -- Identify matches as home/away wins or ties
	CASE WHEN m.home_goal > m.away_goal THEN 'MU Win'
		WHEN m.home_goal < m.away_goal THEN 'MU Loss'
        ELSE 'Tie' END AS outcome
FROM match AS m
-- Left join team on the home team ID and team API id
LEFT JOIN team AS t 
ON m.hometeam_id = t.team_api_id
WHERE 
	-- Filter for 2014/2015 and Manchester United as the home team
	m.season = '2014/2015'
	AND t.team_long_name = 'Manchester United';

 * postgresql://postgres:***@localhost:2828/datacamp
19 rows affected.

[(4013, 'Manchester United', 'MU Loss'),
 (4031, 'Manchester United', 'MU Win'),
 (4051, 'Manchester United', 'MU Win'),
 (4062, 'Manchester United', 'MU Win'),
 (4085, 'Manchester United', 'MU Win'),
 (4105, 'Manchester United', 'MU Win'),
 (4145, 'Manchester United', 'MU Loss'),
 (4164, 'Manchester United', 'MU Win'),
 (4181, 'Manchester United', 'MU Win'),
 (4203, 'Manchester United', 'MU Win'),
 (4225, 'Manchester United', 'MU Win'),
 (4255, 'Manchester United', 'MU Win'),
 (4261, 'Manchester United', 'MU Win'),
 (4294, 'Manchester United', 'MU Loss'),
 (4311, 'Manchester United', 'Tie'),
 (4334, 'Manchester United', 'MU Win'),
 (4354, 'Manchester United', 'MU Win'),
 (4364, 'Manchester United', 'MU Win'),
 (4381, 'Manchester United', 'Tie')]

# 9. Setting up the away team CTE
### Exercises
Great job! Now that you have a query identifying the home team in a match, you will perform a similar set of steps to identify the away team. Just like the previous step, you will join the match and team tables. Each of these two queries will be declared as a Common Table Expression in the following step.

The primary difference in this query is that you will be joining the tables on awayteam_id, and reversing the match outcomes in the CASE statement.

When altering CASE statement logic in your own work, you can reverse either the logical condition (i.e., home_goal > away_goal) or the outcome in THEN -- just make sure you only reverse one of the two!

###Instructions
- Complete the CASE statement syntax.
- Fill out the logical operators identifying each match as a win, loss, or tie for Manchester United.
- Join the table on awayteam_id, and team_api_id.

In [11]:
%%sql

SELECT 
    m.id, 
	t.team_long_name,
    -- Identify matches as home/away wins or ties
	CASE WHEN m.home_goal > m.away_goal THEN 'MU Loss'
		 WHEN m.home_goal < m.away_goal THEN 'MU Win' 
         ELSE 'Tie' END AS outcome
-- Join team table to the match table
FROM match AS m
LEFT JOIN team AS t 
ON m.awayteam_id = t.team_api_id
WHERE 
	-- Filter for 2014/2015 and Manchester United as the away team
	m.season = '2014/2015'
	AND t.team_long_name = 'Manchester United';

 * postgresql://postgres:***@localhost:2828/datacamp
19 rows affected.

[(4026, 'Manchester United', 'MU Loss'),
 (4039, 'Manchester United', 'MU Win'),
 (4075, 'Manchester United', 'MU Win'),
 (4089, 'Manchester United', 'Tie'),
 (4117, 'Manchester United', 'Tie'),
 (4126, 'Manchester United', 'Tie'),
 (4136, 'Manchester United', 'Tie'),
 (4155, 'Manchester United', 'MU Win'),
 (4178, 'Manchester United', 'Tie'),
 (4197, 'Manchester United', 'MU Loss'),
 (4216, 'Manchester United', 'MU Win'),
 (4230, 'Manchester United', 'Tie'),
 (4241, 'Manchester United', 'MU Win'),
 (4271, 'Manchester United', 'MU Loss'),
 (4282, 'Manchester United', 'MU Loss'),
 (4302, 'Manchester United', 'MU Win'),
 (4324, 'Manchester United', 'Tie'),
 (4342, 'Manchester United', 'MU Loss'),
 (4378, 'Manchester United', 'Tie')]

# 10. Putting the CTEs together
### Exercises
Now that you've created the two subqueries identifying the home and away team opponents, it's time to rearrange your query with the home and away subqueries as Common Table Expressions (CTEs). You'll notice that the main query includes the phrase, SELECT DISTINCT. Without identifying only DISTINCT matches, you will return a duplicate record for each game played.

Continue building the query to extract all matches played by Manchester United in the 2014/2015 season.

### Instructions
- Declare the home and away CTEs before your main query.
- Join your CTEs to the match table using a LEFT JOIN.
- Select the relevant data from the CTEs into the main query.
- Select the date from match, team names from the CTEs, and home/ away goals from match in the main query.

In [12]:
%%sql

-- Set up the home team CTE
WITH home AS (
  SELECT m.id, t.team_long_name,
	  CASE WHEN m.home_goal > m.away_goal THEN 'MU Win'
		   WHEN m.home_goal < m.away_goal THEN 'MU Loss' 
  		   ELSE 'Tie' END AS outcome
  FROM match AS m
  LEFT JOIN team AS t ON m.hometeam_id = t.team_api_id),
-- Set up the away team CTE
away AS (
  SELECT m.id, t.team_long_name,
	  CASE WHEN m.home_goal > m.away_goal THEN 'MU Win'
		   WHEN m.home_goal < m.away_goal THEN 'MU Loss' 
  		   ELSE 'Tie' END AS outcome
  FROM match AS m
  LEFT JOIN team AS t ON m.awayteam_id = t.team_api_id)
-- Select team names, the date and goals
SELECT DISTINCT
    m.date,
    home.team_long_name AS home_team,
    away.team_long_name AS away_team,
    m.home_goal,
    m.away_goal
-- Join the CTEs onto the match table
FROM match AS m
LEFT JOIN home ON m.id = home.id
LEFT JOIN away ON m.id = away.id
WHERE m.season = '2014/2015'
      AND (home.team_long_name = 'Manchester United' 
           OR away.team_long_name = 'Manchester United');

 * postgresql://postgres:***@localhost:2828/datacamp
38 rows affected.

[(datetime.date(2014, 8, 16), 'Manchester United', 'Swansea City', 1, 2),
 (datetime.date(2014, 8, 24), 'Sunderland', 'Manchester United', 1, 1),
 (datetime.date(2014, 8, 30), 'Burnley', 'Manchester United', 0, 0),
 (datetime.date(2014, 9, 14), 'Manchester United', 'Queens Park Rangers', 4, 0),
 (datetime.date(2014, 9, 21), 'Leicester City', 'Manchester United', 5, 3),
 (datetime.date(2014, 9, 27), 'Manchester United', 'West Ham United', 2, 1),
 (datetime.date(2014, 10, 5), 'Manchester United', 'Everton', 2, 1),
 (datetime.date(2014, 10, 20), 'West Bromwich Albion', 'Manchester United', 2, 2),
 (datetime.date(2014, 10, 26), 'Manchester United', 'Chelsea', 1, 1),
 (datetime.date(2014, 11, 2), 'Manchester City', 'Manchester United', 1, 0),
 (datetime.date(2014, 11, 8), 'Manchester United', 'Crystal Palace', 1, 0),
 (datetime.date(2014, 11, 22), 'Arsenal', 'Manchester United', 1, 2),
 (datetime.date(2014, 11, 29), 'Manchester United', 'Hull City', 3, 0),
 (datetime.date(2014, 12, 2), 'Manchester United', 'Stoke City', 2, 1),
 (datetime.date(2014, 12, 8), 'Southampton', 'Manchester United', 1, 2),
 (datetime.date(2014, 12, 14), 'Manchester United', 'Liverpool', 3, 0),
 (datetime.date(2014, 12, 20), 'Aston Villa', 'Manchester United', 1, 1),
 (datetime.date(2014, 12, 26), 'Manchester United', 'Newcastle United', 3, 1),
 (datetime.date(2014, 12, 28), 'Tottenham Hotspur', 'Manchester United', 0, 0),
 (datetime.date(2015, 1, 1), 'Stoke City', 'Manchester United', 1, 1),
 (datetime.date(2015, 1, 11), 'Manchester United', 'Southampton', 0, 1),
 (datetime.date(2015, 1, 17), 'Queens Park Rangers', 'Manchester United', 0, 2),
 (datetime.date(2015, 1, 31), 'Manchester United', 'Leicester City', 3, 1),
 (datetime.date(2015, 2, 8), 'West Ham United', 'Manchester United', 1, 1),
 (datetime.date(2015, 2, 11), 'Manchester United', 'Burnley', 3, 1),
 (datetime.date(2015, 2, 21), 'Swansea City', 'Manchester United', 2, 1),
 (datetime.date(2015, 2, 28), 'Manchester United', 'Sunderland', 2, 0),
 (datetime.date(2015, 3, 4), 'Newcastle United', 'Manchester United', 0, 1),
 (datetime.date(2015, 3, 15), 'Manchester United', 'Tottenham Hotspur', 3, 0),
 (datetime.date(2015, 3, 22), 'Liverpool', 'Manchester United', 1, 2),
 (datetime.date(2015, 4, 4), 'Manchester United', 'Aston Villa', 3, 1),
 (datetime.date(2015, 4, 12), 'Manchester United', 'Manchester City', 4, 2),
 (datetime.date(2015, 4, 18), 'Chelsea', 'Manchester United', 1, 0),
 (datetime.date(2015, 4, 26), 'Everton', 'Manchester United', 3, 0),
 (datetime.date(2015, 5, 2), 'Manchester United', 'West Bromwich Albion', 0, 1),
 (datetime.date(2015, 5, 9), 'Crystal Palace', 'Manchester United', 1, 2),
 (datetime.date(2015, 5, 17), 'Manchester United', 'Arsenal', 1, 1),
 (datetime.date(2015, 5, 24), 'Hull City', 'Manchester United', 0, 0)]

# 11. Add a window function
### Exercises
Fantastic! You now have a result set that retrieves the match date, home team, away team, and the goals scored by each team. You have one final component of the question left -- how badly did Manchester United lose in each match?

In order to determine this, let's add a window function to the main query that ranks matches by the absolute value of the difference between home_goal and away_goal. This allows us to directly compare the difference in scores without having to consider whether Manchester United played as the home or away team!

The equation is complete for you -- all you need to do is properly complete the window function!

## Instructions
- Set up the CTEs so that the home and away teams each have a name, ID, and score associated with them.
- Select the date, home team name, away team name, home goal, and away goals scored in the main query.
- Rank the matches and order by the difference in scores in descending order.

In [14]:
%%sql

-- Set up the home team CTE
WITH home AS (
  SELECT m.id, t.team_long_name,
	  CASE WHEN m.home_goal > m.away_goal THEN 'MU Win'
		   WHEN m.home_goal < m.away_goal THEN 'MU Loss' 
  		   ELSE 'Tie' END AS outcome
  FROM match AS m
  LEFT JOIN team AS t ON m.hometeam_id = t.team_api_id),
-- Set up the away team CTE
away AS (
  SELECT m.id, t.team_long_name,
	  CASE WHEN m.home_goal > m.away_goal THEN 'MU Loss'
		   WHEN m.home_goal < m.away_goal THEN 'MU Win' 
  		   ELSE 'Tie' END AS outcome
  FROM match AS m
  LEFT JOIN team AS t ON m.awayteam_id = t.team_api_id)
-- Select columns and and rank the matches by goal difference
SELECT DISTINCT
    m.date,
    home.team_long_name AS home_team,
    away.team_long_name AS away_team,
    m.home_goal, m.away_goal,
    RANK() OVER(ORDER BY ABS(home_goal - away_goal) DESC) as match_rank
-- Join the CTEs onto the match table
FROM match AS m
LEFT JOIN home ON m.id = home.id
LEFT JOIN AWAY ON m.id = away.id
WHERE m.season = '2014/2015'
	  AND ((home.team_long_name = 'Manchester United' AND home.outcome = 'MU Loss')
	  OR (away.team_long_name = 'Manchester United' AND away.outcome = 'MU Loss'));

 * postgresql://postgres:***@localhost:2828/datacamp
8 rows affected.

[(datetime.date(2014, 8, 16), 'Manchester United', 'Swansea City', 1, 2, 3),
 (datetime.date(2014, 9, 21), 'Leicester City', 'Manchester United', 5, 3, 2),
 (datetime.date(2014, 11, 2), 'Manchester City', 'Manchester United', 1, 0, 3),
 (datetime.date(2015, 1, 11), 'Manchester United', 'Southampton', 0, 1, 3),
 (datetime.date(2015, 2, 21), 'Swansea City', 'Manchester United', 2, 1, 3),
 (datetime.date(2015, 4, 18), 'Chelsea', 'Manchester United', 1, 0, 3),
 (datetime.date(2015, 4, 26), 'Everton', 'Manchester United', 3, 0, 1),
 (datetime.date(2015, 5, 2), 'Manchester United', 'West Bromwich Albion', 0, 1, 3)]