In [1]:
import pandas as pd
import sqlalchemy as sa
import psycopg2 as ps
from sqlalchemy import create_engine

In [2]:
%load_ext sql
%sql postgresql://postgres:lingga28@localhost:2828/datacamp
conn = create_engine('postgresql://postgres:lingga28@localhost/datacamp')

# 1. Division
### Exercises
Compute the average revenue per employee for Fortune 500 companies by sector.

### Instructions
- Compute revenue per employee by dividing revenues by employees; use casting to produce a numeric result.
- Take the average of revenue per employee with avg(); alias this as avg_rev_employee.
- Group by sector.
- Order by the average revenue per employee.

In [3]:
%%sql

-- Select average revenue per employee by sector
SELECT sector, 
       avg(revenues/employees::numeric) AS avg_rev_employee
  FROM fortune500
 GROUP BY sector
 -- Use the column alias to order the results
 ORDER BY avg_rev_employee;

 * postgresql://postgres:***@localhost:2828/datacamp
21 rows affected.

[('Hotels, Restaurants & Leisure', Decimal('0.09498718151056814829')),
 ('Apparel', Decimal('0.27865942976680063809')),
 ('Food & Drug Stores', Decimal('0.30799950410060207070')),
 ('Motor Vehicles & Parts', Decimal('0.34252712424659522769')),
 ('Household Products', Decimal('0.35557338969595350494')),
 ('Retailing', Decimal('0.36019456092078082945')),
 ('Industrials', Decimal('0.36148543376146347043')),
 ('Aerospace & Defense', Decimal('0.36671499248628270960')),
 ('Transportation', Decimal('0.40365352477329589012')),
 ('Business Services', Decimal('0.42010994210166630178')),
 ('Technology', Decimal('0.57311847693359764307')),
 ('Chemicals', Decimal('0.59549976658074458280')),
 ('Telecommunications', Decimal('0.62958997279187493604')),
 ('Health Care', Decimal('0.79053286919681465178')),
 ('Media', Decimal('0.79561866565463184108')),
 ('Food, Beverages & Tobacco', Decimal('0.83088475939249850372')),
 ('Engineering & Construction', Decimal('0.86116376673874818555')),
 ('Wholesalers', Decimal('1.41324581189371202678')),
 ('Financials', Decimal('1.72638470140972568700')),
 ('Energy', Decimal('1.82601423325242362195')),
 ('Materials', Decimal('4.75758351554488369167'))]

# 2. Explore with division
### Exercises
In exploring a new database, it can be unclear what the data means and how columns are related to each other.

What information does the unanswered_pct column in the stackoverflow table contain? Is it the percent of questions with the tag that are unanswered (unanswered ?s with tag/all ?s with tag)? Or is it something else, such as the percent of all unanswered questions on the site with the tag (unanswered ?s with tag/all unanswered ?s)?

Divide unanswered_count (unanswered ?s with tag) by question_count (all ?s with tag) to see if the value matches that of unanswered_pct to determine the answer.

### Instructions
- Exclude rows where question_count is 0 to avoid a divide by zero error.
- Limit the result to 10 rows.

In [4]:
%%sql

-- Divide unanswered_count by question_count
SELECT unanswered_count/question_count::numeric AS computed_pct, 
       -- What are you comparing the above quantity to?
       unanswered_pct
  FROM stackoverflow
 -- Select rows where question_count is not 0
 WHERE question_count != 0
 LIMIT 10;

 * postgresql://postgres:***@localhost:2828/datacamp
10 rows affected.

[(Decimal('0.46548476454293628809'), 0.001751857),
 (Decimal('0.38636363636363636364'), 0.000116972),
 (Decimal('0.39376770538243626062'), 5.8e-05),
 (Decimal('0.33189655172413793103'), 1.61e-05),
 (Decimal('0.42928571428571428571'), 0.000125312),
 (Decimal('0.34798961729250068974'), 0.012886449),
 (Decimal('0.35083862172255878033'), 0.007619406),
 (Decimal('0.30729166666666666667'), 1.23e-05),
 (Decimal('0.35428051001821493625'), 8.11e-05),
 (Decimal('0.38065776619993487463'), 0.000243743)]

# 3. Summarize numeric columns
### Exercises
Summarize the profit column in the fortune500 table using the functions you've learned.

You can access the course slides for reference using the PDF icon in the upper right corner of the screen.

### task 1
### Instruction
- Compute the min(), avg(), max(), and stddev() of profits.

In [5]:
%%sql

-- Select min, avg, max, and stddev of fortune500 profits
SELECT stddev(profits),
       min(profits),
       avg(profits),
       max(profits)
  FROM fortune500;

 * postgresql://postgres:***@localhost:2828/datacamp
1 rows affected.

[(Decimal('3940.495363490788'), Decimal('-6177'), Decimal('1783.4753507014028056'), Decimal('45687'))]

### task 2
### Exercises
- Now repeat step 1, but summarize profits by sector.
- Order the results by the average profits for each sector.

In [6]:
%%sql

-- Select sector and summary measures of fortune500 profits
SELECT sector,
       min(profits),
       max(profits),
       avg(profits),
       stddev(profits)
  FROM fortune500
 -- What to group by?
 GROUP BY sector
 -- Order by the average profits
 ORDER BY avg;

 * postgresql://postgres:***@localhost:2828/datacamp
21 rows affected.

[('Energy', Decimal('-6177'), Decimal('7840'), Decimal('10.4446428571428571'), Decimal('2264.572142925951')),
 ('Materials', Decimal('-440'), Decimal('1027'), Decimal('272.4684210526315789'), Decimal('406.632781447055')),
 ('Engineering & Construction', Decimal('15'), Decimal('911.8'), Decimal('390.1692307692307692'), Decimal('277.665120197620')),
 ('Wholesalers', Decimal('-199.4'), Decimal('2258'), Decimal('391.2793103448275862'), Decimal('532.171183776766')),
 ('Retailing', Decimal('-2221'), Decimal('13643'), Decimal('991.7851063829787234'), Decimal('2348.342559077222')),
 ('Chemicals', Decimal('-3.9'), Decimal('4318'), Decimal('1137.0214285714285714'), Decimal('1129.752304492226')),
 ('Business Services', Decimal('57.2'), Decimal('5991'), Decimal('1155.3550000000000000'), Decimal('1454.360686992199')),
 ('Food & Drug Stores', Decimal('-502.2'), Decimal('4173'), Decimal('1217.4285714285714286'), Decimal('1613.041448851915')),
 ('Apparel', Decimal('396'), Decimal('3760'), Decimal('1263.7000000000000000'), Decimal('1419.134570786013')),
 ('Hotels, Restaurants & Leisure', Decimal('348'), Decimal('4686.5'), Decimal('1451.0600000000000000'), Decimal('1372.975732730432')),
 ('Household Products', Decimal('-198.8'), Decimal('10508'), Decimal('1650.3083333333333333'), Decimal('2900.116805001398')),
 ('Transportation', Decimal('69'), Decimal('4373'), Decimal('1670.2941176470588235'), Decimal('1373.013160657332')),
 ('Industrials', Decimal('-176.1'), Decimal('8831'), Decimal('1727.6894736842105263'), Decimal('2326.018251073599')),
 ('Media', Decimal('-495.9'), Decimal('9391'), Decimal('1821.3363636363636364'), Decimal('2839.299478136369')),
 ('Motor Vehicles & Parts', Decimal('-674.9'), Decimal('9427'), Decimal('1919.5333333333333333'), Decimal('3176.300731983670')),
 ('Aerospace & Defense', Decimal('-941'), Decimal('5302'), Decimal('2093.3083333333333333'), Decimal('2064.779951937795')),
 ('Food, Beverages & Tobacco', Decimal('-677'), Decimal('14239'), Decimal('2346.1833333333333333'), Decimal('3412.352156334481')),
 ('Financials', Decimal('-1128'), Decimal('24733'), Decimal('2719.7761904761904762'), Decimal('5064.764070852874')),
 ('Health Care', Decimal('-1721'), Decimal('16540'), Decimal('2773.2605263157894737'), Decimal('3751.818796086771')),
 ('Telecommunications', Decimal('-383.5'), Decimal('13127'), Decimal('4127.2800000000000000'), Decimal('5400.731732686270')),
 ('Technology', Decimal('-1672'), Decimal('45687'), Decimal('4137.2418604651162791'), Decimal('8042.983363606666'))]

# 4. Summarize group statistics
### Exercises
Sometimes you want to understand how a value varies across groups. For example, how does the maximum value per group vary across groups?

To find out, first summarize by group, and then compute summary statistics of the group results. One way to do this is to compute group values in a subquery, and then summarize the results of the subquery.

For this exercise, what is the standard deviation across tags in the maximum number of Stack Overflow questions per day? What about the mean, min, and max of the maximums as well?

### Instructions
- Start by writing a subquery to compute the max() of question_count per tag; alias the subquery result as maxval.
- Then compute the standard deviation of maxval with stddev().
- Compute the min(), max(), and avg() of maxval too.

In [7]:
%%sql

-- Compute standard deviation of maximum values
SELECT stddev(maxval),
        -- min
       min(maxval),
       -- max
       max(maxval),
       -- avg
       avg(maxval)
  -- Subquery to compute max of question_count by tag
  FROM (SELECT max(question_count) AS maxval
          FROM stackoverflow
         -- Compute max by...
         GROUP BY tag) AS max_results; -- alias for subquery

 * postgresql://postgres:***@localhost:2828/datacamp
1 rows affected.

[(Decimal('176458.37952720'), 30, 1138658, Decimal('52652.433962264151'))]

# 5. Truncate
### Exercises
Use trunc() to examine the distributions of attributes of the Fortune 500 companies.

Remember that trunc() truncates numbers by replacing lower place value digits with zeros:

trunc(value_to_truncate, places_to_truncate)
Negative values for places_to_truncate indicate digits to the left of the decimal to replace, while positive values indicate digits to the right of the decimal to keep.

### task 1
### Instructions
- Use trunc() to truncate employees to the 100,000s (5 zeros).
- Count the number of observations with each truncated value.

In [8]:
%%sql

-- Truncate employees
SELECT TRUNC(employees, -5) AS employee_bin,
       -- Count number of companies with each truncated value
       COUNT(*)
  FROM fortune500
 -- Use alias to group
 GROUP BY employee_bin
 -- Use alias to order
 ORDER BY employee_bin;

 * postgresql://postgres:***@localhost:2828/datacamp
6 rows affected.

[(Decimal('0'), 433),
 (Decimal('100000'), 35),
 (Decimal('200000'), 20),
 (Decimal('300000'), 7),
 (Decimal('400000'), 4),
 (Decimal('2300000'), 1)]

### task 2
### Instruction
- Repeat step 1 for companies with < 100,000 employees (most common).
- This time, truncate employees to the 10,000s place.

In [9]:
%%sql

-- Truncate employees
SELECT TRUNC(employees, -4) AS employee_bin,
       -- Count number of companies with each truncated value
       count(*)
  FROM fortune500
 -- Limit to which companies?
 WHERE employees < 100000
 -- Use alias to group
 GROUP BY employee_bin
 -- Use alias to order
 ORDER BY employee_bin;

 * postgresql://postgres:***@localhost:2828/datacamp
10 rows affected.

[(Decimal('0'), 102),
 (Decimal('10000'), 108),
 (Decimal('20000'), 63),
 (Decimal('30000'), 42),
 (Decimal('40000'), 35),
 (Decimal('50000'), 31),
 (Decimal('60000'), 18),
 (Decimal('70000'), 18),
 (Decimal('80000'), 6),
 (Decimal('90000'), 10)]

# 6. Generate series
### Exercises
Summarize the distribution of the number of questions with the tag "dropbox" on Stack Overflow per day by binning the data.

Recall:

generate_series(from, to, step)
You can reference the slides using the PDF icon in the upper right corner of the screen.

### task 1
### Instruction
Start by selecting the minimum and maximum of the question_count column for the tag 'dropbox' so you know the range of values to cover with the bins.

In [10]:
%%sql

-- Select the min and max of question_count
SELECT min(question_count), 
       max(question_count)
  -- From what table?
  FROM stackoverflow
 -- For tag dropbox
 WHERE tag = 'dropbox';

 * postgresql://postgres:***@localhost:2828/datacamp
1 rows affected.

[(2315, 3072)]

### task 2
### Instruction
- Next, use generate_series() to create bins of size 50 from 2200 to 3100.
- To do this, you need an upper and lower bound to define a bin.
- This will require you to modify the stopping value of the lower bound and the starting value of the upper bound by the bin width.

In [11]:
%%sql

-- Create lower and upper bounds of bins
SELECT generate_series(2200, 3050, 50) AS lower,
       generate_series(2250, 3100, 50) AS upper;

 * postgresql://postgres:***@localhost:2828/datacamp
18 rows affected.

[(2200, 2250),
 (2250, 2300),
 (2300, 2350),
 (2350, 2400),
 (2400, 2450),
 (2450, 2500),
 (2500, 2550),
 (2550, 2600),
 (2600, 2650),
 (2650, 2700),
 (2700, 2750),
 (2750, 2800),
 (2800, 2850),
 (2850, 2900),
 (2900, 2950),
 (2950, 3000),
 (3000, 3050),
 (3050, 3100)]

### task 3
### Instruction
- Select lower and upper from bins, along with the count of values within each bin bounds.
- To do this, you'll need to join 'dropbox', which contains the question_count for tag "dropbox", to the bins created by generate_series().
- The join should occur where the count is greater than or equal to the lower bound, and strictly less than the upper bound.

In [12]:
%%sql

-- Bins created in Step 2
WITH bins AS (
      SELECT generate_series(2200, 3050, 50) AS lower,
             generate_series(2250, 3100, 50) AS upper),
     -- Subset stackoverflow to just tag dropbox (Step 1)
     dropbox AS (
      SELECT question_count 
        FROM stackoverflow
       WHERE tag='dropbox') 
-- Select columns for result
-- What column are you counting to summarize?
SELECT lower, upper, count(question_count) 
  FROM bins  -- Created above
       -- Join to dropbox (created above), 
       -- keeping all rows from the bins table in the join
       LEFT JOIN dropbox
       -- Compare question_count to lower and upper
         ON question_count >= lower 
        AND question_count < upper
 -- Group by lower and upper to count values in each bin
 GROUP BY lower, upper
 -- Order by lower to put bins in order
 ORDER BY lower;

 * postgresql://postgres:***@localhost:2828/datacamp
18 rows affected.

[(2200, 2250, 0),
 (2250, 2300, 0),
 (2300, 2350, 22),
 (2350, 2400, 39),
 (2400, 2450, 54),
 (2450, 2500, 53),
 (2500, 2550, 45),
 (2550, 2600, 41),
 (2600, 2650, 46),
 (2650, 2700, 57),
 (2700, 2750, 44),
 (2750, 2800, 50),
 (2800, 2850, 62),
 (2850, 2900, 61),
 (2900, 2950, 108),
 (2950, 3000, 159),
 (3000, 3050, 98),
 (3050, 3100, 44)]

# 7. Correlation
### Exercises
What's the relationship between a company's revenue and its other financial attributes? Compute the correlation between revenues and other financial variables with the corr() function.

### Instructions
- Compute the correlation between revenues and profits.
- Compute the correlation between revenues and assets.
- Compute the correlation between revenues and equity.

In [13]:
%%sql

-- Correlation between revenues and profit
SELECT corr(revenues, profits) AS rev_profits,
	   -- Correlation between revenues and assets
       corr(revenues, assets) AS rev_assets,
       -- Correlation between revenues and equity
       corr(revenues, equity) AS rev_equity 
  FROM fortune500;

 * postgresql://postgres:***@localhost:2828/datacamp
1 rows affected.

[(0.5999935815724783, 0.3294995213185059, 0.5465709997184311)]

# 8. Mean and Median
### Exercises
Compute the mean (avg()) and median assets of Fortune 500 companies by sector.

Use the percentile_disc() function to compute the median:

percentile_disc(0.5) 
WITHIN GROUP (ORDER BY column_name)

### Instructions
- Select the mean and median of assets.
- Group by sector.
- Order the results by the mean.

In [14]:
%%sql

-- What groups are you computing statistics by?
SELECT sector,
       -- Select the mean of assets with the avg function
       avg(assets) AS mean,
       -- Select the median
       percentile_disc(0.5) WITHIN GROUP (ORDER BY assets) AS median
  FROM fortune500
 -- Computing statistics for each what?
 GROUP BY sector
 -- Order results by a value of interest
 ORDER BY mean;

 * postgresql://postgres:***@localhost:2828/datacamp
21 rows affected.

[('Engineering & Construction', Decimal('8199.2307692307692308'), Decimal('8709')),
 ('Wholesalers', Decimal('9362.5862068965517241'), Decimal('5390')),
 ('Materials', Decimal('10833.263157894737'), Decimal('7741')),
 ('Apparel', Decimal('11064.8000000000000000'), Decimal('9739')),
 ('Retailing', Decimal('14473.148936170213'), Decimal('7858')),
 ('Hotels, Restaurants & Leisure', Decimal('16795.400000000000'), Decimal('14330')),
 ('Business Services', Decimal('19626.100000000000'), Decimal('12485')),
 ('Chemicals', Decimal('20151.214285714286'), Decimal('15769')),
 ('Household Products', Decimal('23179.083333333333'), Decimal('10231')),
 ('Food & Drug Stores', Decimal('24630.714285714286'), Decimal('17464')),
 ('Transportation', Decimal('25922.000000000000'), Decimal('23286')),
 ('Food, Beverages & Tobacco', Decimal('29059.750000000000'), Decimal('15984')),
 ('Media', Decimal('30876.272727272727'), Decimal('22508')),
 ('Aerospace & Defense', Decimal('31897.666666666667'), Decimal('20038')),
 ('Industrials', Decimal('40117.684210526316'), Decimal('15201')),
 ('Health Care', Decimal('42078.894736842105'), Decimal('25396')),
 ('Technology', Decimal('48380.325581395349'), Decimal('17585')),
 ('Energy', Decimal('48756.210526315789'), Decimal('36119')),
 ('Motor Vehicles & Parts', Decimal('59443.111111111111'), Decimal('9901')),
 ('Telecommunications', Decimal('114922.700000000000'), Decimal('30879')),
 ('Financials', Decimal('319245.095238095238'), Decimal('123449'))]

# 9. Create a temp table
### Exercises
Find the Fortune 500 companies that have profits in the top 20% for their sector (compared to other Fortune 500 companies).

To do this, first, find the 80th percentile of profit for each sector with

percentile_disc(fraction) \
WITHIN GROUP (ORDER BY sort_expression)\

and save the results in a temporary table.

Then join `fortune500` to the temporary table to select companies with profits greater than the 80th percentile cut-off.

### task 1
### Instructions
- Create a temporary table called profit80 containing the sector and 80th percentile of profits for each sector.
- Alias the percentile column as pct80.

In [15]:
%%sql

 -- To clear table if it already exists;
-- fill in name of temp table
DROP TABLE IF EXISTS profit80;

-- Create the temporary table
CREATE TEMP TABLE profit80 AS 
  -- Select the two columns you need; alias as needed
  SELECT sector, 
         percentile_disc(0.8) WITHIN GROUP (ORDER BY profits) AS pct80
    -- What table are you getting the data from?
    FROM fortune500
   -- What do you need to group by?
   GROUP BY sector;
   
-- See what you created: select all columns and rows 
-- from the table you created
SELECT * 
  FROM profit80;

 * postgresql://postgres:***@localhost:2828/datacamp
Done.
21 rows affected.
21 rows affected.

[('Aerospace & Defense', Decimal('4895')),
 ('Apparel', Decimal('1074.1')),
 ('Business Services', Decimal('1401')),
 ('Chemicals', Decimal('1500')),
 ('Energy', Decimal('1311')),
 ('Engineering & Construction', Decimal('602.7')),
 ('Financials', Decimal('3014')),
 ('Food & Drug Stores', Decimal('2025.7')),
 ('Food, Beverages & Tobacco', Decimal('6073')),
 ('Health Care', Decimal('4965')),
 ('Hotels, Restaurants & Leisure', Decimal('1670')),
 ('Household Products', Decimal('2166')),
 ('Industrials', Decimal('3695')),
 ('Materials', Decimal('496')),
 ('Media', Decimal('2755')),
 ('Motor Vehicles & Parts', Decimal('4596')),
 ('Retailing', Decimal('1228')),
 ('Technology', Decimal('7266')),
 ('Telecommunications', Decimal('8695')),
 ('Transportation', Decimal('2676')),
 ('Wholesalers', Decimal('605.9'))]

### task 2
### Instruction
- Using the profit80 table you created in step 1, select companies that have profits greater than pct80.
- Select the title, sector, profits from fortune500, as well as the ratio of the company's profits to the 80th percentile profit.

In [16]:
%%sql

-- Code from previous step
DROP TABLE IF EXISTS profit80;

CREATE TEMP TABLE profit80 AS
  SELECT sector, 
         percentile_disc(0.8) WITHIN GROUP (ORDER BY profits) AS pct80
    FROM fortune500 
   GROUP BY sector;

-- Select columns, aliasing as needed
SELECT title, fortune500.sector, 
       profits, profits/pct80 AS ratio
-- What tables do you need to join?  
  FROM fortune500 
       LEFT JOIN profit80
-- How are the tables joined?
       ON fortune500.sector=profit80.sector
-- What rows do you want to select?
 WHERE profits > pct80
    LIMIT 10; --just an addition, so that the table is not elongated

 * postgresql://postgres:***@localhost:2828/datacamp
Done.
21 rows affected.
10 rows affected.

[('Lockheed Martin', 'Aerospace & Defense', Decimal('5302'), Decimal('1.0831460674157303')),
 ('United Technologies', 'Aerospace & Defense', Decimal('5055'), Decimal('1.0326864147088866')),
 ('Nike', 'Apparel', Decimal('3760'), Decimal('3.5006051578065357')),
 ('S&P Global', 'Business Services', Decimal('2106'), Decimal('1.5032119914346895')),
 ('Mastercard', 'Business Services', Decimal('4059'), Decimal('2.8972162740899358')),
 ('ADP', 'Business Services', Decimal('1492.5'), Decimal('1.0653104925053533')),
 ('Visa', 'Business Services', Decimal('5991'), Decimal('4.2762312633832976')),
 ('DuPont', 'Chemicals', Decimal('2513'), Decimal('1.6753333333333333')),
 ('Dow Chemical', 'Chemicals', Decimal('4318'), Decimal('2.8786666666666667')),
 ('PPL', 'Energy', Decimal('1902'), Decimal('1.4508009153318078'))]

# 10. Create a temp table to simplify a query
### Exercises
The Stack Overflow data contains daily question counts through 2018-09-25 for all tags, but each tag has a different starting date in the data.

Find out how many questions had each tag on the first date for which data for the tag is available, as well as how many questions had the tag on the last day. Also, compute the difference between these two values.

To do this, first compute the minimum date for each tag.

Then use the minimum dates to select the question_count on both the first and last day. To do this, join the temp table startdates to two different copies of the stackoverflow table: one for each column - first day and last day - aliased with different names.

### task 1
### Instruction
First, create a temporary table called startdates with each tag and the min() date for the tag in stackoverflow.

In [17]:
%%sql

-- To clear table if it already exists
DROP TABLE IF EXISTS startdates;

-- Create temp table syntax
CREATE TEMP TABLE startdates AS
-- Compute the minimum date for each what?
SELECT tag,
       min(date) AS mindate
  FROM stackoverflow
 -- What do you need to compute the min date for each tag?
 GROUP BY tag;
 
 -- Look at the table you created
 SELECT * 
   FROM startdates
LIMIT 10; --just an addition, so that the table is not elongated

 * postgresql://postgres:***@localhost:2828/datacamp
Done.
53 rows affected.
10 rows affected.

[('amazon-route53', datetime.date(2016, 1, 1)),
 ('google-spreadsheet', datetime.date(2016, 1, 1)),
 ('dropbox', datetime.date(2016, 1, 1)),
 ('amazon-data-pipeline', datetime.date(2016, 9, 1)),
 ('amazon', datetime.date(2016, 1, 1)),
 ('amazon-sns', datetime.date(2016, 9, 1)),
 ('ios', datetime.date(2016, 1, 1)),
 ('amazon-web-services', datetime.date(2016, 1, 1)),
 ('amazon-cloudsearch', datetime.date(2016, 1, 1)),
 ('amazon-ses', datetime.date(2016, 9, 1))]

### task 2
### Instruction
- Join startdates to stackoverflow twice using different table aliases.
- For each tag, select mindate, question_count on the mindate, and question_count on 2018-09-25 (the max date).
- Compute the change in question_count over time.

In [18]:
%%sql

-- To clear table if it already exists
DROP TABLE IF EXISTS startdates;

CREATE TEMP TABLE startdates AS
SELECT tag, min(date) AS mindate
  FROM stackoverflow
 GROUP BY tag;
 
-- Select tag (Remember the table name!) and mindate
SELECT startdates.tag, 
       mindate, 
       -- Select question count on the min and max days
	     so_min.question_count AS min_date_question_count,
       so_max.question_count AS max_date_question_count,
       -- Compute the change in question_count (max- min)
       so_max.question_count - so_min.question_count AS change
  FROM startdates
       -- Join startdates to stackoverflow with alias so_min
       INNER JOIN stackoverflow AS so_min
          -- What needs to match between tables?
          ON startdates.tag = so_min.tag
         AND startdates.mindate = so_min.date
       -- Join to stackoverflow again with alias so_max
       INNER JOIN stackoverflow AS so_max
       	  -- Again, what needs to match between tables?
          ON startdates.tag = so_max.tag
         AND so_max.date = '2018-09-25'
            LIMIT 10; --just an addition, so that the table is not elongated

 * postgresql://postgres:***@localhost:2828/datacamp
Done.
53 rows affected.
10 rows affected.

[('applepay', datetime.date(2017, 3, 18), 222, 357, 135),
 ('applepayjs', datetime.date(2017, 3, 18), 11, 30, 19),
 ('android-pay', datetime.date(2017, 3, 17), 444, 490, 46),
 ('amazon-kinesis', datetime.date(2016, 9, 1), 259, 766, 507),
 ('amazon-sns', datetime.date(2016, 9, 1), 690, 1400, 710),
 ('amazon-emr', datetime.date(2016, 9, 1), 557, 3046, 2489),
 ('amazon-swf', datetime.date(2016, 9, 1), 167, 232, 65),
 ('amazon-ecs', datetime.date(2016, 9, 1), 145, 1074, 929),
 ('amazon-rds', datetime.date(2016, 9, 1), 1156, 2537, 1381),
 ('amazon-ses', datetime.date(2016, 9, 1), 481, 934, 453)]

# 11. Insert into a temp table
### Exercises
While you can join the results of multiple similar queries together with UNION, sometimes it's easier to break a query down into steps. You can do this by creating a temporary table and inserting rows into it.

Compute the correlations between each pair of profits, profits_change, and revenues_change from the Fortune 500 data.

The resulting temporary table should have the following structure:

|measure	      |profits	| profits_change|revenues_change|
|-----------------|---------|---------------|---------------|
|profits	      | 1.00	|  #	        | #             |
|profits_change   | #       | 1.00	        |  #            |
|revenues_change  | #    	| #	            | 1.00          |

Recall the round() function to make the results more readable:

round(column_name::numeric, decimal_places)
Note that Steps 1 and 2 do not produce output. It is normal for the query result pane to say "Your query did not generate any results."

### task 1
### Instruction
Create a temp table correlations.
- Compute the correlation between profits and each of the three variables (i.e. correlate profits with profits, profits with profits_change, etc).
- Alias columns by the name of the variable for which the correlation with profits is being computed.

In [19]:
%%sql

DROP TABLE IF EXISTS correlations;

-- Create temp table 
CREATE TEMP TABLE correlations AS
-- Select each correlation
SELECT 'profits'::varchar AS measure,
       -- Compute correlations
       corr(profits, profits) AS profits,
       corr(profits, profits_change) AS profits_change,
       corr(profits, revenues_change) AS revenues_change
  FROM fortune500;

 * postgresql://postgres:***@localhost:2828/datacamp
Done.
1 rows affected.

[]

### task 2
### Instruction
Insert rows into the correlations table for profits_change and revenues_change.

In [20]:
%%sql

DROP TABLE IF EXISTS correlations;

CREATE TEMP TABLE correlations AS
SELECT 'profits'::varchar AS measure,
       corr(profits, profits) AS profits,
       corr(profits, profits_change) AS profits_change,
       corr(profits, revenues_change) AS revenues_change
  FROM fortune500;

-- Add a row for profits_change
-- Insert into what table?
INSERT INTO correlations
-- Follow the pattern of the select statement above
-- Using profits_change instead of profits
SELECT 'profits_change'::varchar AS measure,
       corr(profits_change, profits) AS profits,
       corr(profits_change, profits_change) AS profits_change,
       corr(profits_change, revenues_change) AS revenues_change
  FROM fortune500;

-- Repeat the above, but for revenues_change
INSERT INTO correlations
SELECT 'revenues_change'::varchar AS measure,
       corr(revenues_change, profits) AS profits,
       corr(revenues_change, profits_change) AS profits_change,
       corr(revenues_change, revenues_change) AS revenues_change
  FROM fortune500;

 * postgresql://postgres:***@localhost:2828/datacamp
Done.
1 rows affected.
1 rows affected.
1 rows affected.

[]

### task 3
### Instruction
- Select all rows and columns from the correlations table to view the correlation matrix.
- First, you will need to round each correlation to 2 decimal places.
- The output of corr() is of type double precision, so you will need to also cast columns to numeric.

In [21]:
%%sql
DROP TABLE IF EXISTS correlations;

CREATE TEMP TABLE correlations AS
SELECT 'profits'::varchar AS measure,
       corr(profits, profits) AS profits,
       corr(profits, profits_change) AS profits_change,
       corr(profits, revenues_change) AS revenues_change
  FROM fortune500;

INSERT INTO correlations
SELECT 'profits_change'::varchar AS measure,
       corr(profits_change, profits) AS profits,
       corr(profits_change, profits_change) AS profits_change,
       corr(profits_change, revenues_change) AS revenues_change
  FROM fortune500;

INSERT INTO correlations
SELECT 'revenues_change'::varchar AS measure,
       corr(revenues_change, profits) AS profits,
       corr(revenues_change, profits_change) AS profits_change,
       corr(revenues_change, revenues_change) AS revenues_change
  FROM fortune500;

-- Select each column, rounding the correlations
SELECT measure, 
       round(profits::numeric, 2) AS profits,
       round(profits_change::numeric, 2) AS profits_change,
       round(revenues_change::numeric, 2) AS revenues_change
  FROM correlations;

 * postgresql://postgres:***@localhost:2828/datacamp
Done.
1 rows affected.
1 rows affected.
1 rows affected.
3 rows affected.

[('profits', Decimal('1.00'), Decimal('0.02'), Decimal('0.02')),
 ('profits_change', Decimal('0.02'), Decimal('1.00'), Decimal('-0.09')),
 ('revenues_change', Decimal('0.02'), Decimal('-0.09'), Decimal('1.00'))]